<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/michi"
        android:layout_width="310dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:hint="   #"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="310dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:hint="resultado"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/michi" />

    <ImageButton
        android:id="@+id/multiplicar"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/multi"
        android:onClick="juntandoNumeros"
        android:text="*"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/num6"
        app:layout_constraintTop_toBottomOf="@+id/resta" />

    <ImageButton
        android:id="@+id/dividir"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/multi"
        android:onClick="juntandoNumeros"
        android:text="/"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/num9"
        app:layout_constraintTop_toBottomOf="@+id/multiplicar"
        app:layout_constraintVertical_bias="0.285" />

    <ImageButton
        android:id="@+id/resta"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/minus"
        android:onClick="juntandoNumeros"
        android:text="-"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/num3"
        app:layout_constraintTop_toBottomOf="@+id/suma" />

    <ImageButton
        android:id="@+id/BorrarT"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/borrar"
        android:onClick="juntandoNumeros"
        android:text="B.T"
        app:layout_constraintStart_toEndOf="@+id/cero"
        app:layout_constraintTop_toBottomOf="@+id/resultado" />

    <ImageButton
        android:id="@+id/cero"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="0"
        android:background="@drawable/cero"
        android:onClick="juntandoNumeros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado" />

    <ImageButton
        android:id="@+id/BOR"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/ok"
        android:onClick="mostrarResultado"
        android:text="OK"
        app:layout_constraintEnd_toStartOf="@+id/suma"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/BorrarT"
        app:layout_constraintTop_toBottomOf="@+id/resultado" />

    <ImageButton
        android:id="@+id/suma"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="52dp"
        android:text="+"
        android:textSize="22dp"
        android:background="@drawable/plus"
        android:onClick="juntandoNumeros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado" />

    <ImageButton
        android:id="@+id/num9"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:onClick="juntandoNumeros"
        android:background="@drawable/nine"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num8"
        app:layout_constraintTop_toBottomOf="@+id/num6"
        app:layout_constraintVertical_bias="0.285" />

    <ImageButton
        android:id="@+id/num8"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:onClick="juntandoNumeros"
        android:background="@drawable/eight"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num7"
        app:layout_constraintTop_toBottomOf="@+id/num5"
        app:layout_constraintVertical_bias="0.285" />

    <ImageButton
        android:id="@+id/num7"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="juntandoNumeros"
        android:background="@drawable/seven"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num4"
        app:layout_constraintVertical_bias="0.594" />

    <ImageButton
        android:id="@+id/num4"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:onClick="juntandoNumeros"
        android:background="@drawable/four"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1" />

    <ImageButton
        android:id="@+id/num5"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:onClick="juntandoNumeros"
        android:background="@drawable/five"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/num4"
        app:layout_constraintTop_toBottomOf="@+id/num2" />

    <ImageButton
        android:id="@+id/num6"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:onClick="juntandoNumeros"
        android:background="@drawable/six"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/num5"
        app:layout_constraintTop_toBottomOf="@+id/num3" />

    <ImageButton
        android:id="@+id/num3"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="3"
        android:background="@drawable/three"
        android:onClick="juntandoNumeros"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/BOR" />

    <ImageButton
        android:id="@+id/num2"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="2"
        android:background="@drawable/two"
        android:onClick="juntandoNumeros"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintTop_toBottomOf="@+id/BorrarT" />

    <ImageButton
        android:id="@+id/num1"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="1"
        android:background="@drawable/one"
        android:onClick="juntandoNumeros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BorrarT" />

</android.support.constraint.ConstraintLayout>